Data Structures:

Bubble Sort:

List<Integer> s = new List<Integer>();
s.populate(6);
boolean sorted = false;
int temp = 0;
while(sorted == false){
	sorted = true;
	for (int i = 1; i<s.size(); i++){
		if (s.get(i-1) > s.get(i)){
			temp = s.get(i-1);
			s.set((i-1), s.get(i));
			s.set(i, temp);
			sorted = false;
		}
	}
}

Algorithms

Dijkstra's!!!

WeightedGraph g = new WeightedGraph();
for (int i = 0; i < 7; i++){
	g.addVertex();
}
g.addEdge(0,2,1);
g.addEdge(0,4,3);
g.addEdge(0,5,4);
g.addEdge(2,1,2);
g.addEdge(5,3,5);
g.addEdge(1,6,10);
g.addEdge(1,3,3);
g.addEdge(3,6,1);

